<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app module &#8212; opensource  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-app.app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app.app" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.app.add">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.app.add" title="Link to this definition">¶</a></dt>
<dd><p>Handle memo creation.</p>
<ul class="simple">
<li><p>GET: Render the memo creation page.</p></li>
<li><p>POST: Save a new memo and redirect to the main page.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered add page or redirect response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML or Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.api_create_memo">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">api_create_memo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.app.api_create_memo" title="Link to this definition">¶</a></dt>
<dd><p>Create a new memo.
—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memos</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>-</em>) – memo
in: formData
type: string
required: true
description: The content of the memo</p>
</dd>
</dl>
<dl>
<dt>responses:</dt><dd><dl>
<dt>201:</dt><dd><p>description: Memo created successfully
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>message:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.api_delete_memo">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">api_delete_memo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.api_delete_memo" title="Link to this definition">¶</a></dt>
<dd><p>Delete a memo.
—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memos</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>-</em>) – id
in: path
type: integer
required: true
description: The ID of the memo to delete</p>
</dd>
</dl>
<dl>
<dt>responses:</dt><dd><dl>
<dt>200:</dt><dd><p>description: Memo deleted successfully
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>message:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
<dt>404:</dt><dd><p>description: Memo not found
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>error:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.api_get_memo">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">api_get_memo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.api_get_memo" title="Link to this definition">¶</a></dt>
<dd><p>Get a single memo by ID.
—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memos</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>-</em>) – id
in: path
type: integer
required: true
description: The ID of the memo</p>
</dd>
</dl>
<dl>
<dt>responses:</dt><dd><dl>
<dt>200:</dt><dd><p>description: Memo found
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl>
<dt>memo:</dt><dd><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>id:</dt><dd><p>type: integer</p>
</dd>
<dt>content:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
<dt>404:</dt><dd><p>description: Memo not found
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>error:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.api_get_memos">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">api_get_memos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.app.api_get_memos" title="Link to this definition">¶</a></dt>
<dd><p>Get all memos.
—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memos</p></li>
</ul>
</div></blockquote>
<dl>
<dt>responses:</dt><dd><dl>
<dt>200:</dt><dd><p>description: List of all memos
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl>
<dt>memos:</dt><dd><p>type: array
items:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>id:</dt><dd><p>type: integer</p>
</dd>
<dt>content:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.api_update_memo">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">api_update_memo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.api_update_memo" title="Link to this definition">¶</a></dt>
<dd><p>Update an existing memo.
—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memos</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>-</em>) – id
in: path
type: integer
required: true
description: The ID of the memo to update</p></li>
<li><p><strong>name</strong> – memo
in: formData
type: string
required: true
description: The new content for the memo</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>responses:</dt><dd><dl>
<dt>200:</dt><dd><p>description: Memo updated successfully
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>message:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
<dt>404:</dt><dd><p>description: Memo not found
schema:</p>
<blockquote>
<div><p>type: object
properties:</p>
<blockquote>
<div><dl class="simple">
<dt>error:</dt><dd><p>type: string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.delete">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.app.delete" title="Link to this definition">¶</a></dt>
<dd><p>Render the memo deletion page.</p>
<p>Displays the list of memos that can be deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered delete page with memo list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.detail">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.detail" title="Link to this definition">¶</a></dt>
<dd><p>Display the detail page of a specific memo.</p>
<p>Retrieves a single memo by its ID and displays it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the memo to display.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered detail page with memo information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTML</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.edit">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.edit" title="Link to this definition">¶</a></dt>
<dd><p>Handle memo editing.</p>
<ul class="simple">
<li><p>GET: Display the memo edit page.</p></li>
<li><p>POST: Update the memo and redirect to the main page.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the memo to edit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered edit page or redirect response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTML or Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.index">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.app.index" title="Link to this definition">¶</a></dt>
<dd><p>Render the main page with memo list.</p>
<p>Retrieves all memos from the service layer and displays them on the index page.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered index page containing the memo list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.app.remove">
<span class="sig-prename descclassname"><span class="pre">app.app.</span></span><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.app.remove" title="Link to this definition">¶</a></dt>
<dd><p>Delete a memo by ID.</p>
<p>Removes the specified memo and redirects to the delete page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the memo to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect response to the delete page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">opensource</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">app</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">app</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, hyeonseo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>